* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

html {
  font-size: 10px;
}

body {
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 2rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(to right, #a3a8f0, #696fdd);
  -webkit-transition: 0.4s;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.slider:hover {
  background: #a3a8f0;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.background {
  background-color: #f6f6fe;
  background-image: url("../images/bg-top.svg"), url("../images/bg-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: 100% 0, 0 100%;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  min-height: 100vh;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5rem 0 3rem 0;
}

.header h1 {
  color: #6d708d;
}

.header .types {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3rem 0;
}

.header .types p {
  color: #b3b5c6;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.cards .card {
  -webkit-box-shadow: 0 4px 30px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 30px 1px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 3rem 2.8rem;
  width: 100%;
}

.cards .card h2 {
  font-size: 1.6rem;
  color: #6d708d;
}

.cards .card .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 8rem;
  color: #494c5f;
  margin: 2.2rem 0;
  padding: 0 4rem;
}

.cards .card .price span {
  font-size: 4.8rem;
  margin-right: 1rem;
}

.cards .card .info-text {
  width: 100%;
  padding: 2rem 0;
  font-size: 1.6rem;
  color: #6d708d;
  border-top: 1px solid #b3b5c6;
  border-bottom: 1px solid #b3b5c6;
  margin-top: -1px;
}

.card + .professional {
  z-index: 2;
  border-radius: 12px;
  background: -webkit-gradient(linear, left top, right bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(to bottom right, #a3a8f0, #696fdd);
  padding: 5.6rem 2.8rem;
}

.card + .professional h2 {
  color: #fff;
}

.card + .professional .price {
  color: #fff;
}

.card + .professional .info-text {
  color: #fff;
  border-top: 1px solid #a3a8f0;
  border-bottom: 1px solid #a3a8f0;
}

.card + .professional .btn a {
  background: #fff;
  color: #696fdd;
}

.cards .card:first-of-type {
  border-radius: 12px 0 0 12px;
}

.cards .card:nth-of-type(3) {
  border-radius: 0 12px 12px 0;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  margin-top: 3.4rem;
  font-size: 1.4rem;
  border-radius: 6px;
}

.btn a {
  background: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(to right, #a3a8f0, #696fdd);
  color: #f6f6fe;
  padding: 1.5rem 0;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */